# taskmanager_mobie

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: MainActivity.kt  TaskManagerApplication.kt
app/src/main/java/com/example/taskmanager/adapter/: TaskAdapter.kt
app/src/main/java/com/example/taskmanager/database/: Converters.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/taskmanager/di/: AppModule.kt
app/src/main/java/com/example/taskmanager/model/: Task.kt
app/src/main/java/com/example/taskmanager/repository/: TaskRepository.kt
app/src/main/java/com/example/taskmanager/utils/: SwipeToDeleteCallback.kt
app/src/main/java/com/example/taskmanager/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  dialog_task_detail.xml  item_task.xml  item_task_improved.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
